# Stack Auth keys
# To get these variables:
# 1. Go to https://app.stack-auth.com
# 2. Create a new project
# 3. Copy the keys below
NEXT_PUBLIC_STACK_PROJECT_ID=f0443106-7911-4a8a-b356-f2e5382b62ee
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_khbfg3pb0s6t36x1ajy14v49559xvkwt19jhqe1z377n8
STACK_SECRET_SERVER_KEY=ssk_vvx9vj8c52yqxcffr6hzea00cfjw34krd1p2ynykc45wg
